---
layout: handbook-page-toc
title: "Tax Treatment of Stock Options at GitLab PTY Ltd"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Equity Award
Stock Option Plan

## When taxed?
Taxed at Exercise

## What is taxed?
The "spread": Difference between the Offer Price and Exercise Price 

## Subject to tax withholding?
N/A; tax withholding only if the employee fails to provide their Tax File Number (TFN) or Australian Business Number (ABN) to PTY Ltd by the end of the income year.

## Social Insurance Contribution Withholding?
No

## Employer Social Insurance Contribution Requirement?
Yes (uncapped)

## Employee Maximum Combined Tax Withholding Rate
N/A

## Social Insurance Contribution Withholding/Payment detail
Employer payroll tax is due on the equity award income in all States/Territories if the total Australian annual wages exceed the relevant threshold in the particular State or Territory (e.g., AUD 850,000 in NSW). Generally, payroll tax is due in respect of the grant (such amounts are usually reported and paid by July 21 after the end of the particular payroll tax year ending June 30 as part of the annual reconciliation process); however, in all States/Territories, if payroll tax is not paid at grant, the employer will be deemed to have deferred payment until the taxable event.

## Employer Compliance/Tax Reporting
Yes. The provider of the equity awards (i.e. GitLab Inc; but may be the local employer) must report to the employee information about their participation in the Plan (including the employer's calculation of the equity award income) on the Employee Share Scheme (“ESS”) Statement by July 14 of the year following the year in which the taxable event occurs. Similarly, the provider of the equity awards (i.e. GitLab Inc; but may be the local employer) must report the relevant equity award information on the ESS Annual Report (in an approved web based format) to the Australian Tax Office (ATO) by August 14 of the year following the year in which the taxable event occurs.
